<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohitProject</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>
        <header>
            <nav class="navbar">
                <h1 class="navbar_heading">EcoMart</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
    
                <div class="icons">
                    <div id="search-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;" src="./images/icons/search.png" alt="search_icon">
                    </div>
                    <div id="cart-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;"  src="./images/icons/cart.png" alt="cart icon">
                    </div>
                    <div id="user-btn">
                        <img style="height: 30px; width: 30px; margin-right: 5rem;" src="./images/icons/user.png" alt="user icon">
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="blog-section">
                <h1 class="blog-heading">Our <span>Blogs</span></h1>
                <p class="blog-intro">
                    Fresh insights on sustainable living, organic products, and community stories.
                    Discover what keeps EcoMart inspired every day.
                </p>
            </section>
        
            <section class="blog-list">
                <article class="blog-card">
                    <h2 class="blog-card-title">Why Organic Matters</h2>
                    <p class="blog-card-details">Posted on Jan 12, 2026 • 3 min read</p>
                    <p class="blog-card-text">
                        Choosing organic helps reduce chemical exposure, supports biodiversity, and sustains
                        local farmers. Learn how our supply chain keeps every product clean, safe, and honest.
                    </p>
                    <a href="#" class="blog-card-link">Read more →</a>
                </article>
        
                <article class="blog-card">
                    <h2 class="blog-card-title">Seasonal Eating Guide</h2>
                    <p class="blog-card-details">Posted on Jan 5, 2026 • 2 min read</p>
                    <p class="blog-card-text">
                        Eating with the seasons boosts flavor, nutrition, and affordability. Explore which
                        fruits and vegetables shine this month and how to pair them for simple, vibrant meals.
                    </p>
                    <a href="#" class="blog-card-link">Read more →</a>
                </article>
        
                <article class="blog-card">
                    <h2 class="blog-card-title">Behind EcoMart</h2>
                    <p class="blog-card-details">Posted on Dec 28, 2025 • 4 min read</p>
                    <p class="blog-card-text">
                        Meet the growers, makers, and dreamers powering EcoMart. From rooftop gardens to
                        mountain fields, this is the story of people who believe in greener futures.
                    </p>
                    <a href="#" class="blog-card-link">Read more →</a>
                </article>
            </section>
          
        </main>


        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3 class="footer-heading">ECOMART</h3>
                    <p class="footer-text">Your trusted source for organic and eco-friendly products. Quality you can trust, nature you can feel.</p>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-contact">
                        <li>Email: info@ecomart.com</li>
                        <li>Phone: +977 1234567890</li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>&copy; 2024 ECOMART. All rights reserved. | Designed by Rohit Gurung</p>
            </div>
        </footer>

   
        

</body>