<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohitProject</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>
        <header>
            <nav class="navbar">
                <h1 class="navbar_heading">EcoMart</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
    
                <div class="icons">
                    <div id="search-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;" src="./images/icons/search.png" alt="search_icon">
                    </div>
                    <div id="cart-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;"  src="./images/icons/cart.png" alt="cart icon">
                    </div>
                    <div id="user-btn">
                        <img style="height: 30px; width: 30px; margin-right: 5rem;" src="./images/icons/user.png" alt="user icon">
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="products-section">
                <h2 style="text-align: center; padding: .5rem; font-size: 4rem;">Our <span>Produucts</span></h2>

                <div class="products-grid">
                     <!-- Product Card 1 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/products/strawberry.jpg" alt="strawberry">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Strawberry</h3>
                    <p class="product-price">Rs.250</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
                      <!-- Product Card 2 -->
                      <div class="product-card">
                        <div class="product-image">
                            <img src="./images/products/apple.jpg" alt="Apple">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Apple</h3>
                            <p class="product-price">Rs.350</p>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                              <!-- Product Card 3 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./images/products/banana.jpg" alt="banana">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Banana</h3>
                    <p class="product-price">Rs.200</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
                      <!-- Product Card 4 -->
                      <div class="product-card">
                        <div class="product-image">
                            <img src="./images/products/berry.jpg" alt="red berry">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Berry</h3>
                            <p class="product-price">Rs.300</p>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                      <!-- Product Card 5 -->
                      <div class="product-card">
                        <div class="product-image">
                            <img src="./images/products/orange.jpg" alt="orange">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Orange</h3>
                            <p class="product-price">Rs.400</p>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                      <!-- Product Card 6 -->
                      <div class="product-card">
                        <div class="product-image">
                            <img src="./images/products/pomegranate.jpg" alt="pomegranate">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Pomegranate</h3>
                            <p class="product-price">Rs.550</p>
                            <button class="add-to-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3 class="footer-heading">ECOMART</h3>
                    <p class="footer-text">Your trusted source for organic and eco-friendly products. Quality you can trust, nature you can feel.</p>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-contact">
                        <li>Email: info@ecomart.com</li>
                        <li>Phone: +977 1234567890</li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>&copy; 2024 ECOMART. All rights reserved. | Designed by Rohit Gurung</p>
            </div>
        </footer>

   
        

</body>