<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohitProject</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>
        <header>
            <nav class="navbar">
                <h1 class="navbar_heading">EcoMart</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
    
                <div class="icons">
                    <div id="search-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;" src="./images/icons/search.png" alt="search_icon">
                    </div>
                    <div id="cart-btn">
                        <img style="height: 30px; width: 30px; margin-right: 2rem;"  src="./images/icons/cart.png" alt="cart icon">
                    </div>
                    <div id="user-btn">
                        <img style="height: 30px; width: 30px; margin-right: 5rem;" src="./images/icons/user.png" alt="user icon">
                    </div>
                </div>
            </nav>
        </header>

        <main>
          <div style="display: flex; flex-direction: column; align-items: center; padding: 4rem;">
            <h1 style="font-size: 5rem; ">Organic Products For You</h1>
            <p style="font-size: 3rem;">This Website is designed by Rohit Gurung</p>
            <button class="shop-btn">Shop now</button>
          </div>
        </main>


        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3 class="footer-heading">ECOMART</h3>
                    <p class="footer-text">Your trusted source for organic and eco-friendly products. Quality you can trust, nature you can feel.</p>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-contact">
                        <li>Email: info@ecomart.com</li>
                        <li>Phone: +977 1234567890</li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h4 class="footer-title">Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>&copy; 2024 ECOMART. All rights reserved. | Designed by Rohit Gurung</p>
            </div>
        </footer>

   
        

</body>